name: Build libclash.so for Android

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out mihomo code
        uses: actions/checkout@v4.1.1
        with:
          repository: MetaCubeX/mihomo
          ref: Alpha

      - name: Set up JDK
        uses: actions/setup-java@v4.0.0
        with:
          java-version: 17
          distribution: 'temurin'

      - name: Set up Go
        uses: actions/setup-go@v4.1.0
        with:
          go-version: "1.21.4" # 使用最新的 Go 版本

      - name: Install Android NDK
        run: |
          wget https://dl.google.com/android/repository/android-ndk-r21e-linux-x86_64.zip
          unzip -q android-ndk-r21e-linux-x86_64.zip
          echo "ANDROID_NDK_HOME=${GITHUB_WORKSPACE}/android-ndk-r21e" >> $GITHUB_ENV

      - name: Check NDK Path
        run: ls -l ${GITHUB_WORKSPACE}/android-ndk-r21e

      - name: Build libclash.so
        env:
          GOOS: android
          GOARCH: arm64
          CGO_ENABLED: 1
          CC: /home/runner/work/Kernel_Build_Action/Kernel_Build_Action/android-ndk-r21e/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang
        run: |
          go build -o libclash.so -buildmode=c-shared .

      - name: Upload libclash.so
        uses: actions/upload-artifact@v3.1.3
        with:
          name: libclash.so
          path: libclash.so
